{
  "name": "eos",
  "version": "1.0.0",
  "description": "This is the official landing page for **ClarityBots®**, a growing suite of AI-powered tools built specifically for leadership teams running on the Entrepreneurial Operating System® (EOS®). Each tool is hosted on ChatGPT and helps teams clarify, prioritize, and execute with traction.",
  "main": "clientConfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClarityBots/EOS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClarityBots/EOS/issues"
  },
  "homepage": "https://github.com/ClarityBots/EOS#readme",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "openai": "^4.0.0"
  }
}
